# LaughOutLoud

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/happinesstonic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laughoutloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happinesstonic/: AnimatedGifEncoder.java  ApplicationClass.kt  MyAppGlideModule.kt  UrlHolder.kt  VolleySingleton.kt
app/src/main/java/com/happinesstonic/adapter/: AdapterImageJoke.kt  AdapterTextJoke.kt  AdapterVideoJoke.kt
app/src/main/java/com/happinesstonic/networking/: ApiConfig.java  ApiConfigVideo.java  AppConfig.java  ServerResponse.java
app/src/main/java/com/happinesstonic/ui/activity/: ActivityCropImage.kt  ActivityFileDownload.kt  ActivityHome.kt  ActivityWatchVideo.kt
app/src/main/java/com/happinesstonic/ui/fragment/: FragmentDialogCreateJoke.kt  FragmentDialogUploadImageJoke.kt  FragmentDialogUploadVideoJoke.kt  FragmentDialogViewPhoto.kt  FragmentDialogWatchVideo.kt  FragmentDialogWriteComment.kt  FragmentImage.kt  FragmentTextJoke.kt  FragmentVideo.kt
app/src/main/java/com/happinesstonic/utils/: ClassAlertDialog.kt  ClassBackgroundActivities.kt  ClassBinder.kt  ClassProgressDialog.kt  ClassShareApp.kt  ClassSharedPreferences.kt  ClassUtilities.kt
app/src/main/java/com/happinesstonic/viewmodel/: ModelHomeActivity.kt
app/src/main/java/com/laughoutloud/: AnimatedGifEncoder.java  ApplicationClass.kt  ClassAlertDialog.kt  ClassBackgroundActivities.kt  ClassBinder.kt  ClassDateAndTime.kt  ClassHtmlFormater.kt  ClassProgressDialog.kt  ClassShareApp.kt  ClassSharedPreferences.kt  ClassUtilities.kt  Event.kt  MyAppGlideModule.kt  UrlHolder.kt  VolleySingleton.kt
app/src/main/java/com/laughoutloud/adapter/: AdapterImageJoke.kt  AdapterTextJoke.kt  AdapterVideoJoke.kt
app/src/main/java/com/laughoutloud/networking/: ApiConfig.java  ApiConfigVideo.java  AppConfig.java  ServerResponse.java
app/src/main/java/com/laughoutloud/ui/activity/: ActivityCropImage.kt  ActivityFileDownload.kt  ActivityHome.kt  ActivityWatchVideo.kt
app/src/main/java/com/laughoutloud/ui/fragment/: FragmentDialogCreateJoke.kt  FragmentDialogUploadImageJoke.kt  FragmentDialogUploadVideoJoke.kt  FragmentDialogWriteComment.kt  FragmentImage.kt  FragmentTextJoke.kt  FragmentVideo.kt
app/src/main/java/com/laughoutloud/viewmodel/: ModelHomeActivity.kt
app/src/main/res/drawable/: design_border_grey.xml  design_border_radius_accent.xml  ic_comment_black.xml  ic_network_check_grey.xml
app/src/main/res/layout/: activity_file_download.xml  activity_home.xml  activity_watch_video.xml  adapter_item_image.xml  adapter_item_text.xml  adapter_item_video.xml  alert_dialog_add_joke.xml  alert_dialog_admin_login.xml  alert_dialog_edit_joke_text.xml  alert_dialog_inflate_choose_gallery.xml  alert_dialog_inflate_rate_app.xml  custom_playback_control.xml  custom_playback_control2.xml  custom_tab.xml  fragment_dialog_create_joke.xml  fragment_dialog_upload_image_joke.xml  fragment_dialog_upload_video_joke.xml  fragment_dialog_view_photo.xml  fragment_dialog_watch_video.xml  fragment_dialog_write_comment.xml  fragment_image.xml  fragment_joke.xml  fragment_video.xml  inc_network_error_page.xml  progress_dialog_download.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_lol_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/happinesstonic/: ExampleUnitTest.kt
app/src/test/java/com/laughoutloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
