apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.laughtertonic"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 4
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        //APKs or App Bundles are available to 64-bit devices but they only have 32-bit native code
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
//    splits {
//        abi {
//            include  "armeabi-v7a", "arm64-v8a"
//        }
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            // For each separate APK per architecture, set a unique version code as described here:
//            // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
//            def versionCodes = ["armeabi-v7a":1, "arm64-v8a":2]
//            def abi = output.getFilter(OutputFile.ABI)
//            if (abi != null) {  // null for the universal-debug, universal-release variants
//                output.versionCodeOverride =
//                        versionCodes.get(abi) * 1048576 + defaultConfig.versionCode
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//for the view model classes...
    implementation 'androidx.multidex:multidex:2.0.1'
//multidex ie to remove error (Manifest merger failed with multiple errors, see logs)


    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    //slidr lib
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //image cropping
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    //image compression
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //video player1
//    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'

    //video player2
//    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'

    //video player3
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    //emeoji keyboard
//    implementation 'br.com.instachat:emoji-library:1.0.8'

    //google ads
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    //image view/zooming
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //file downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'


    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}
