<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/askQHeader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/colorRed"
                android:layout_height="wrap_content"
                android:text="#Edit::..."
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="4dp"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_close_black"
            tools:ignore="ContentDescription"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/askQBody"
        android:layout_below="@id/askQHeader"
        android:layout_above="@+id/askQFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/jokeMsgBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="text|textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:maxLines="50"
                android:padding="8dp"
                android:scrollbars="vertical"
                tools:ignore="Autofill" />


        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/askQFooter"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/text_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textAllCaps="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="#40ffffff"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="8dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/text_update_btn"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40000000"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="UPDATE"
                android:textColor="#FFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>